<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA-1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA-1Bit">
    <a name="circuit" val="FA-1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,157 Q214,167 218,157" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="76" x="177" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="196">FA</text>
      <circ-port height="8" pin="160,140" width="8" x="176" y="166"/>
      <circ-port height="8" pin="160,190" width="8" x="176" y="206"/>
      <circ-port height="8" pin="160,230" width="8" x="206" y="156"/>
      <circ-port height="10" pin="610,140" width="10" x="245" y="185"/>
      <circ-port height="10" pin="610,220" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" width="173" x="250" y="192"/>
      <circ-port height="10" pin="480,440" width="10" x="415" y="365"/>
      <circ-port height="8" pin="140,20" width="8" x="246" y="196"/>
      <circ-port height="8" pin="140,50" width="8" x="246" y="216"/>
      <circ-port height="8" pin="140,80" width="8" x="246" y="236"/>
      <circ-port height="8" pin="140,110" width="8" x="246" y="256"/>
      <circ-port height="8" pin="140,140" width="8" x="246" y="276"/>
      <circ-port height="8" pin="140,260" width="8" x="246" y="296"/>
      <circ-port height="8" pin="140,330" width="8" x="246" y="316"/>
      <circ-port height="8" pin="140,390" width="8" x="246" y="336"/>
      <circ-port height="8" pin="140,450" width="8" x="246" y="356"/>
      <circ-port height="10" pin="600,250" width="10" x="415" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="197"/>
    </appear>
    <wire from="(150,20)" to="(400,20)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(140,50)" to="(370,50)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(150,20)" to="(150,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(340,140)" to="(340,350)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(300,90)" to="(300,260)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp loc="(380,50)" name="FA-1Bit"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(380,250)" name="FA-1Bit"/>
    <comp lib="1" loc="(200,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,350)" name="FA-1Bit"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(380,150)" name="FA-1Bit"/>
    <comp lib="1" loc="(200,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val="Logic Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="191" x="50" y="55"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,630" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,660" width="8" x="46" y="236"/>
      <circ-port height="10" pin="420,280" width="10" x="235" y="155"/>
      <circ-port height="8" pin="330,20" width="8" x="156" y="56"/>
      <circ-port height="8" pin="280,20" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(120,690)" to="(120,730)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(390,320)" to="(390,660)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(290,450)" to="(290,640)"/>
    <wire from="(380,100)" to="(380,290)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(190,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,590)" name="NOT Gate"/>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="R-shift">
    <a name="circuit" val="R-shift"/>
    <a name="clabel" val="R-shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="104" x="50" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="270,120" width="10" x="145" y="75"/>
      <circ-port height="10" pin="270,170" width="10" x="145" y="95"/>
      <circ-port height="10" pin="270,220" width="10" x="145" y="115"/>
      <circ-port height="10" pin="270,260" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="L-shift">
    <a name="circuit" val="L-shift"/>
    <a name="clabel" val="L-Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="102" x="50" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="260,100" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,130" width="10" x="145" y="95"/>
      <circ-port height="10" pin="260,170" width="10" x="145" y="115"/>
      <circ-port height="10" pin="260,210" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="121" x="50" y="78"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="226"/>
      <circ-port height="10" pin="290,190" width="10" x="165" y="155"/>
      <circ-port height="10" pin="290,220" width="10" x="165" y="215"/>
      <circ-port height="10" pin="290,160" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(300,600)" to="(300,730)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(90,930)" to="(330,930)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(240,460)" to="(240,620)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(300,730)" to="(300,850)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(310,580)" to="(310,710)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(130,240)" to="(130,400)"/>
    <wire from="(290,110)" to="(290,340)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(50,950)" to="(330,950)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(310,710)" to="(310,830)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,380)" to="(270,580)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(320,690)" to="(320,810)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(90,250)" to="(90,440)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(550,870)" to="(590,870)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(50,260)" to="(50,480)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(500,690)" to="(660,690)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(50,480)" to="(310,480)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(630,280)" to="(630,560)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(660,290)" to="(660,690)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(170,890)" to="(330,890)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(270,130)" to="(270,380)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(50,480)" to="(50,950)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(670,300)" to="(670,770)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(90,440)" to="(90,930)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,910)" to="(330,910)"/>
    <wire from="(130,400)" to="(130,910)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(680,310)" to="(680,830)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(170,360)" to="(170,890)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(690,320)" to="(690,890)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(250,420)" to="(250,600)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(290,750)" to="(290,870)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,810)" name="Comparator"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Constant"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,670)" name="L-shift"/>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Constant"/>
    <comp lib="0" loc="(580,920)" name="Constant"/>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="up"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,540)" name="R-shift"/>
    <comp lib="0" loc="(550,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,300)" name="Logic Unit"/>
    <comp lib="0" loc="(520,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,80)" name="AU"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
